[gd_scene format=1]

[node name="background" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 900.0
margin/bottom = 0.0
use_top_left = false

[node name="Control" type="Control" parent="CenterContainer"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 450.0
margin/top = 0.0
margin/right = 450.0
margin/bottom = 0.0

[node name="Polygon2D" type="Polygon2D" parent="CenterContainer/Control"]

polygon = Vector2Array( 2, 6, -2, 6, -2, 594, 2, 594 )
uv = Vector2Array(  )
color = Color( 0.832031, 0.832031, 0.832031, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0


